<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="16dp">

        <!-- Create 9 TextViews for the tiles -->
        <TextView
            android:id="@+id/tile_0"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_1"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_2"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_3"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_4"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_5"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_6"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_7"
            style="@style/TileStyle" />

        <TextView
            android:id="@+id/tile_8"
            style="@style/TileStyle" />
    </GridLayout>

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Play Again" />

</RelativeLayout>
